spring.application.name=kafkaDemo
server.port=8000

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=my_consumers
spring.kafka.consumer.auto-offset-reset=earliest